{% load static %}

<link href="{% static 'chat/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
<script src="{% static 'chat/bootstrap.min.js' %}"></script>
<script src="{% static 'chat/jquery.min.js' %}"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
    <body>
        <div class="">
            <div class="jumbotron text-center">
                    <h1>Àjàntálá</h1>
                    <p>{{ greeting }}</p> 
            </div>
        <div class="">
        <div class="col-sm-12 col-sm-offset-12 frame">
            <ul>
                {% for convo in conversations %}
                    <li style="width:100%">
                        <div class="msj macro">
                            <div class="text text-l">
                                <p> User: {{ convo.sentence }} </p>
                                        <p><small>{{ convo.time }}</small></p>
                            </div>
                        </div>
                    </li>
                    <li style="width:100%;">
                        <div class="msj-rta macro">
                            <div class="text text-r">
                                <p>Ajantala: {{ convo.reply }}</p>
                                    <p><small>{{ convo.time }}</small></p>
                            </div>
                        <div class="avatar" style="padding:0px 0px 0px 10px !important"></div>                                
                    </li>
                {% endfor %}
            </ul>
            <div>
                    
                <div class="msj-rta macro" style="margin:auto; margin-top: 50px">
                        <div class="btn-group btn-group-sm fleft" role="group" aria-label="Basic example">
                                <button type="button" value="do" class="btn btn-secondary">\</button>
                                <button type="button" value="mi" class="btn btn-secondary">/</button>
                                <button type="button" value="dot" class="btn btn-secondary">.</button>
                              </div>
                        <div class="text text-r" style="background:whitesmoke !important">
                            <form action="" method="POST">
                                <input class="mytext" id="myInput" name="sentence" placeholder="Type a message"/>
                                <button type="submit" id="myBtn" style="position: absolute; left: -9999px; width: 1px; height: 1px;"
       tabindex="-1" />
                            </form>
                        </div> 
             
                    
                </div>
            </div>
        </div> 
    </div>
</div>       
    </body>
</html>


    <!-- <body>



                        {% for convo in conversations %}
                            <div class="container fleft">
                                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar">
                                <p>User: {{ convo.sentence }} </p>
                                <span class="time-right">11:00</span>
                            </div>
                            <div class="container darker fright">
                                    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="right">
                                    <p>Ajantala: {{ convo.reply }}</p>
                                    <span class="time-left">11:01</span>
                            </div>

                        {% endfor %}

                        <form action="" method="POST" class="container">
                                <input type="text" name="sentence" class="mytext" placeholder="Type a message"/>
                                <button type="submit">Send</button>
                        </form>
      
    </body> -->

<style>
.mytext{
    border:0; background:whitesmoke;
}
.text{
    width:75%;display:flex;flex-direction:column;
}
.text > p:first-of-type{
    width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
}
.text > p:last-of-type{
    width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
}
.text-l{
    float:left;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.avatar{
    display:flex;
    justify-content:center;
    align-items:center;
    width:25%;
    float:left;
    padding-right:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
}
.msj-rta{
    float:right;background:whitesmoke;
}
.msj{
    float:left;background:white;
}
.frame{
    background:#e0e0de;
    height:300px;
    overflow:hidden;
    padding:0;
}
.frame > div:last-of-type{
    position:absolute;bottom:5px;width:100%;display:flex;
}
ul {
    width:100%;
    list-style-type: none;
    padding:18px;
    position:absolute;
    bottom:32px;
    display:flex;
    flex-direction: column;

}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #ffffff transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: whitesmoke transparent transparent transparent;           
}  
input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d4d4d4;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d4d4d4;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d4d4d4;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d4d4d4;
}
   
</style>

<script>
    // Get the input field
var input = document.getElementById("myInput");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Cancel the default action, if needed
  event.preventDefault();
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Trigger the button element with a click
    document.getElementById("myBtn").click();
  }
});
</script>

<script>
    $('button').click(function() {
        var sentence = $("#myInput").val();
        var sign = this.value;
        var do_lower_swaps = {a:"à", e:"è", ẹ:"ẹ̀", i:"ì", o: "ò", ọ:"ọ̀", u:"ù"};
        var mi_lower_swaps = {a:"á", e:"é", ẹ:"ẹ́", i:"í", o: "ó", ọ:"ọ́", u:"ú", n:"ń"};
        var dot_swaps = {e: 'ẹ', è: "ẹ̀", é:"ẹ́", o: 'ọ', ò: "ọ̀", s: 'ṣ'}
        var sub = ''
        // alert(sign);
        if (['do', 'mi', 'dot'].indexOf(sign) > -1) {
            var lastChar = sentence.slice(-1)
            if (sign == 'do'){
                sub = do_lower_swaps[lastChar]
                // alert(sub);
            } 
            else if (sign == 'mi'){
                sub = mi_lower_swaps[lastChar]
                // alert(sub);
            }
        }
        if (sub !="" & sub != undefined){
            document.getElementById("myInput").value = sentence.slice(0, -1) + sub;
        }   
});
</script>

